# hangman

./: .gitignore  build.xml  catalog.xml  pom.xml
src/hangman/client/: HangmanClient.java
src/hangman/client/gameManager/: GMException.java  LocalGameManager.java  PlayerInfo.java
src/hangman/client/view/: ExitException.java  GamePrinter.java  GoBackException.java  Menu.java  MenuOption.java  SpecialEnum.java  View.java
src/hangman/client/view/enums/: CreateGameEnum.java
src/hangman/client/wsClient/: WSClient.java  WSException.java
src/main/java/com/pl/msarelo/wi/hangman/server/: App.java  GameManager.java
src/main/java/com/pl/msarelo/wi/hangman/server/dao/: Dao.java
src/main/java/com/pl/msarelo/wi/hangman/server/domain/: AbstractEntity.java  Game.java  GameList.java  GameResult.java  Player.java  PlayerStatus.java
src/main/java/com/pl/msarelo/wi/hangman/server/service/: GameService.java  GameplayService.java  PlayerService.java  Service.java
src/main/java/org/jodah/typetools/: TypeResolver.java
src/test/java/com/pl/msarelo/wi/hangman/: AppTest.java
xml-resources/web-service-references/hangman/wsdl/localhost_8080/: hangman.xsd_1.xsd
